<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CALCULADORA/css/estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="APP">
        <h3>Calculadora 4 Operações</h3>
        <form class="formulario">
            <div class="inputs">
                <input type="number" id="numero1" placeholder="Digite o N°1"><br>
                <input type="number" id="numero2" placeholder="Digite o N°2"><br>
            </div>
            <div class="botoes">
                <input type="submit" value="CALCULAR" id="btn-calcular">
                <input type="submit" value="LIMPAR" id="btn-LIMPAR">
            </div>
        </form>
        <!--AQUI COMEÇA A EXIBIÇÃO-->
        <div class="resultado">
            <p class="divisao">0 o resultado da divisão é:21</p>
            <p class="adicao">0 o resultado da adição é:50</p>
            <p class="subitracao">0 o resultado da subtração é:10</p>
            <p class="multiplicacao">0 o resultado da multiplicação é:150</p>
        </div>
    </div>
    <script src="./CALCULADORA/js/script.js"></script>
</body>
</html>